<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="main">
        <div class="container">
            <div class="header">
                <div class="title">
                    <h1 class="h1">ROCK</h1>
                    <h1 class="h1">PAPER</h1>
                    <h1 class="h1">SCISSORS</h1>
                </div>
                <div class="score-button">
                    <div class="score">
                        <h5 class="score-name"> COMPUTER SCORE</h5>
                        <h1 class="result" id="computer-result">0</h1>
                    </div>
                    <div class="score">
                        <h5 class="score-name"> YOUR SCORE</h5>
                        <h1 class="result" id="user-result">0</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="game-section" id="game_section">
            <button class="img-div" id="img-div1">
                <img class="icon" src="./images/Rock.jpeg" alt="Rock" />
            </button>

            <button class="img-div" id="img-div2">
                <img class="icon" src="./images/Scissors.jpeg" alt="scissors" />
            </button>

            <button class="img-div" id="img-div3">
                <img class="icon" src="./images/Paper.jpeg" alt="paper" />
            </button>
            <div class="lines" id="line1">

            </div>
            <div class="lines" id="line2">

            </div>
            <div class="lines" id="line3">

            </div>
        </div>

        <div class="rules">
            <div class="mini-section" id="mini_section">
                <button class="close" id="close-btn">X</button>
                <h2 class="rules-heading">Game Rules</h2>
                <ul class="list-head">
                    <li class="list">Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                    <li class="list">Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just
                        “rock, paper,
                        scissors.”</li>
                    <li class="list">Use rock, paper, scissors to settle minor decisions or simply play to pass the time
                    </li>
                    <li class="list">If both players lay down the same hand, each player lays down another hand</li>
                </ul>
            </div>
            <div class="btn_list">
                <button class="rules-button" id="rules-btn">R U L E S</button>
                <button onclick="window.location='./winning.html';" class="next_btn">N E X T</button>
            </div>
        </div>

    </div>
    <div class="section-result" id="section_result">
        <div class="result-header" id="result_header">
            <h4 class="text_pic">YOU PICKED</h4>
            <h4 class="text_pic">PC PICKED</h4>
        </div>
        <div class="result-main">
            <div class="result-header" id="result_header2">
                <div class="you_picked"></div>
                <div class="result_text">
                    <h2 id="result_1"></h2>
                    <h3 id="result_2"></h3>
                    <button class="play-again" id="play_again">PLAY AGAIN</button>
                </div>
                <div class="pc_picked"></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>