* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

body {
    background-color: #8CC461;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.container {
    width: 800px;
    height: 158px;
    gap: 0px;
    border-radius: 10px;
    border: 2px 0px 0px 0px;
    /* background: #1C3078;*/
    border: 2px solid #FFFFFF;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px
}

.score-button {
    width: 50%;
    height: 128px;
    gap: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.score {
    width: 25%;
    height: 80%;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.score-name {
    font-size: medium;
}

.result {
    font-size: xx-large;
}

.word {
    width: 103px;
    height: 20px;
    gap: 0px;
    font-size: 17px;
    font-weight: 600;
    line-height: 19.92px;
    letter-spacing: 0.1em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #656565;
}

.title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.icon {
    width: 80px;
    height: 58.51px;
    gap: 0px;
    border-radius: 50%;
}

.img-div {
    width: 110px;
    height: 110px;
    gap: 0px;
    z-index: 1;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

#img-div1 {
    border: 16px solid #0074B6;
}

#img-div2 {
    border: 16px solid #BD00FF;
}

#img-div3 {
    border: 16px solid #FFA943;
}

.section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    column-gap: 20%;
    margin: 40px;
}

.game-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 28%;
    gap: 80px;
}

.lines {
    width: 160px;
    height: 0px;
    gap: 0px;
    border: 15px 0px 0px 0px;
    opacity: 0px;
    border: 15px solid #000000A3;
    position: absolute;
}

#line1 {
    top: 280px;
}

#line2 {
    transform: rotate(-120deg);
    left: 660px;
    top: 390px;
}

#line3 {
    transform: rotate(-60.58deg);
    top: 390px;
    left: 780px;
}

.rules {
    width: 250px;
    height: 325px;
}

.mini-section {
    display: none;
    border-radius: 10px;
    background-color: #004429;
    border: 7px solid #FFFFFF;
    padding: 20px;
}

.rules-heading {
    text-align: center;
    color: white;
}

.list-head {
    list-style: square;
}

li {
    margin: 4%;
    font-size: small;
    color: white;
}

li::marker {
    color: #FFD600;
}

.rules-button,
.next_btn {
    background: none;
    border: 1px solid white;
    height: 30px;
    width: 100px;
    color: white;
    border-radius: 7px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 80px;
    z-index: 1;
    visibility: hidden;
}

.rules-button {
    right: 80px;
    visibility: visible;
}



.rules-button:hover {
    transform: scale(1.1);
    transition: 400ms;
}

.close {
    position: absolute;
    top: 200px;
    right: 18px;
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background-color: red;
    border: 4px solid white;
    color: white;
    font-size: x-large;
    cursor: pointer;
}

.xx-large-text {
    color: white;
    font-size: 6rem;
    margin: 20px;
}

.large-text {
    color: white;
    font-size: 3rem;
}

.play-again {
    background-color: white;
    border: none;
    border-radius: 7px;
    opacity: 0.9;
    width: 130px;
    padding: 15px;
    margin-top: 20px;
    cursor: pointer;
}

#win-main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.win-trophy {
    height: 300px;
    width: 200px;
}

.cup {
    position: relative;
    left: 10px;
    top: 130px
}

.star1 {
    position: relative;
    bottom: 50px;
    left: 220px;
}

.star2 {
    position: relative;
    bottom: 180px;
    right: 120px;
}


.star3 {
    position: relative;
    bottom: 400px;
    left: 200px;
}


.star4 {
    position: relative;
    bottom: 400px;
    right: 160px;
}

.star5 {
    position: relative;
    bottom: 480px;
    left: 50px;
}

.star6 {
    position: relative;
    bottom: 450px;
    left: 80px;
}

.star7 {
    position: relative;
    bottom: 250px;
    right: 80px;
}

.star8 {
    position: relative;
    bottom: 420px;
    left: 180px;
}

.section-result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section_result {
    position: relative;
    bottom: 350px;
    visibility: hidden;
}

.result-header,
.result-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: white;
}

#result_header {
    width: 40%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.result_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.circle1 {
    border: 35px solid #64d978;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px #28c944;
}

.circle2 {
    border: 40px solid #28c944;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px #4da95e;
}

.circle3 {
    border: 40px solid #16a12f;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px #85c493;
}

.ideal>button {
    width: 150px;
    height: 150px;
    margin-top: 50px;
}

.you_picked,
.pc_picked {
    transition: 2s;
}



.hidden {
    display: none;
}

.visible {
    display: block;
}